alias couleur|taille| y1, x1: y2, x2
BLANC |1 | 8,30
BLANC |3a| 6,20: 7,19: 7,21
BLANC |3b|12,26:12,28:12,30
BLANC |3c|15,25:16,26:16,28
BLANC |4 |16,34:15,35:14,36:14,38
BLANC |5 | 2, 7: 2, 9: 3, 8: 3,10: 4,11
BLANC |6 | 2,27: 3,26: 4,25: 4,27: 5,26: 6,27
BLANC |7 |10,13:11,10:11,12:11,14:11,16:12,15:12,16
BLEU  |1 |14,27
BLEU  |3a| 3,32: 3,34: 3,36
BLEU  |3b| 6;39: 7,38: 7,40
BLEU  |3c|10;29:10,31:10,33
BLEU  |4 |14, 7:15, 6:15, 6:15, 8:16, 7
BLEU  |5 |12,19:13,18:14,19:15,18:16,19
BLEU  |6 | 7,16: 8,13: 8,15: 8,17: 8,19: 9,16
BLEU  |7 | 4,13: 4,15: 4,17: 4,19: 5,12: 5,20: 6,21
VERT  |1 |10,35
VERT  |3a| 2,29: 3,30: 4,31
VERT  |3b| 6,23: 7,22: 6,21
VERT  |3c| 6,29: 6,31: 7,32
VERT  |4 | 1,16: 2,13: 2,14: 3,12
VERT  |5 |13,26:13,28:14,25:15,26:15,28
VERT  |6 | 7, 6: 7,10: 8, 5: 8, 9: 9, 6: 9, 8
VERT  |7 | 7,26: 8,27: 9,28: 9,30: 9,32:10,27:11,26
JAUNE |1 | 3,14
JAUNE |3a| 1,32: 2,31: 2,33
JAUNE |3b| 8,23: 9,22: 9,24
JAUNE |3c|17,24:17,26:17,28
JAUNE |4 |10, 7:10, 9:10,11:11, 8
JAUNE |5 | 5,14: 5,16: 5,18: 6,15: 6, 17 
JAUNE |6 | 6,37: 7,36: 8,37: 9,36:10,37:11,36
JAUNE |7 |14,11:14,16:15,10:15,16:16,11:16,13:16,15
ORANGE|1 |13,22
ORANGE|3a| 7,28: 7,30: 8,31
ORANGE|3b| 8,39: 9,38: 9,40
ORANGE|3c|15,22:16,21:16,23
ORANGE|4 |10,23:10,25:11,22:11,24
ORANGE|5 |12,33:13,32:13,34:14,33:15,32
ORANGE|6 |12,13:13,12:13,14:14,13:15,12:15,14
ORANGE|7 | 5, 6: 5, 8: 6, 5: 6, 7: 6, 9: 7, 8: 8, 7 
ROSE  |1 |13,16
ROSE  |3a| 6,13: 7,12: 7,14
ROSE  |3b| 7,24: 8,25: 9,26
ROSE  |3c|16,17:17,14:17,16
ROSE  |4 |11,28:11,30:11,32:11,34
ROSE  |5 | 2,25: 3,22: 3,24: 4,21: 4,23
ROSE  |6 | 5,34: 6,33: 6,35: 7,34: 8,33: 8,35
ROSE  |7 | 9,20:10,21:11,10:12,21:13,20:14,21:15,20
ROUGE |1 | 9,34
ROUGE |3a| 4, 3: 5, 2: 6, 3
ROUGE |3b|10,39:11,38:12,39
ROUGE |3c|12,23:13,24:14,23
ROUGE |4 | 2,19: 3,16: 3,18: 3,20
ROUGE |5 | 9, 4:10, 5:11, 6:12, 7:12, 9
ROUGE |6 | 9,14: 9,18:10,15:10,17:10,19:11,18
ROUGE |7 | 4,33: 4,35: 5,30: 5,32: 5,36: 5,38: 5,40
NOIR  |1 |14,17
NOIR  |3a| 3,28: 4,29: 5,28
NOIR  |3b| 5,22: 5,24: 6,25
NOIR  |3c| 8,11: 9,10: 9,12
NOIR  |4 |12,11:13, 8:13,10:14, 9
NOIR  |5 | 2,35: 2,37: 3,38: 4,37: 4,39
NOIR  |6 | 4, 5: 4, 7: 4, 9: 5, 4: 5,10: 6,11
NOIR  |7 |12,31:13,30:14,29:14,31:15,30:16,29:16,31